import sys

def model(mod):
  model = open(mod, 'r')
  template = model.read()
  if "#               DES-1210-28/ME Fast Ethernet Switch Configuration" in template:
    return("shablon_DES-1210-28ME")
  elif "#                       DES-1228/ME Configuration" in template:
    return("shablon_DES-1228ME")
  else:
    return("Error")
  

def compare(oc,ot):
  open_config = open(oc, 'r')
  config = open_config.read()
  open_template = open(ot, 'r')
  template = open_template.read()
  if template in config:
    return(str(oc) + " : " + "OK")
  else:
    return(str(oc) + " : " + "Not OK")
  open_config.close()
  open_template.close()


with open(sys.argv[1]) as file:
    array = [row.strip() for row in file]

	
for i in array:
  print (str(compare(i,model(i))) + " : " + str(model(i)))
