import sys

def model(mod):
  model = open(mod, 'r')
  template = model.read()
  if "#               DES-1210-28/ME Fast Ethernet Switch Configuration" in template:
    return("shablon_DES-1210-28ME")
  elif "#                       DES-1228/ME Configuration" in template:
    return("shablon_DES-1228ME")
  else:
    return("Error")
  

def compare(oc,ot):
  open_config = open(oc, 'r')
  config = open_config.read()
  with open(ot) as fileOt:
    arraot = [row.strip() for row in fileOt]
  for str_ot in arraot:
    if str_ot in config:
      return(str(oc) + " : " + "OK")
    else:
      return(str(oc) + " : " + "Not OK")
  open_config.close()
  open_template.close()


with open(sys.argv[1]) as file:
    array = [row.strip() for row in file]

	
for i in array:
  print (str(compare(i,model(i))) + " : " + str(model(i)))
