mask = 0
intIP = []
#IP = input("Enter CIDR IP: ")
IP = "192.168.1.1/24"
IP = IP.split("/")
try:
  if int(IP[1]) in range (1,32):
    mask = IP[1]
  else:
    pass
  
  IP = IP[0].split(".")

  bitmask = "1" * int(mask)
  bitmask = bitmask.ljust(32,"0")
  bitmask = [bitmask[0:8],bitmask[8:16],bitmask[16:24],bitmask[24:32]]

  for i in IP:
    if int(i) < 256:
      intIP.append(int(i))
    else:
      pass
  IPbinary = ["{0:b}".format(intIP[0]),"{0:b}".format(intIP[1]),"{0:b}".format(intIP[2]),"{0:b}".format(intIP[3])]


  print ("Network:")
  print ("%s  %s  %s  %s" % (str(intIP[0]).ljust(8),str(intIP[1]).ljust(8),str(intIP[2]).ljust(8),str(intIP[3]).ljust(8)))
  print ("%s  %s  %s  %s\n" % (str(IPbinary[0]).rjust(8,"0"),str(IPbinary[1]).rjust(8,"0"),str(IPbinary[2]).rjust(8,"0"),str(IPbinary[3]).rjust(8,"0")))
  print ("Mask:")
  print ("/%s" % mask)
  print (str(int(bitmask[0],2)).ljust(8)+"  "+str(int(bitmask[1],2)).ljust(8)+"  "+str(int(bitmask[2],2)).ljust(8)+"  "+str(int(bitmask[3],2)).ljust(8))
  print ("%s  %s  %s  %s" % (bitmask[0],bitmask[1],bitmask[2],bitmask[3]))

except ValueError:
  print ("Incorrect IP. Check your input and try again")
except IndexError:
  print ("Incorrect IP. Check your input and try again")
