IP = input("Enter CIDR IP: ")
IP = IP.split("/")
mask = 0
if int(IP[1]) in range (1,32):
  mask = int(IP[1])
else:
  pass
  
IP = IP[0].split(".")

intIP = []
try:
  for i in IP:
    if int(i) < 256:
      intIP.append(int(i))
    else:
      pass
  binary = [bin(intIP[0]),bin(intIP[1]),bin(intIP[2]),bin(intIP[3])]
  xbinary = []
  for x in binary:
    xbinary.append(x.replace("0b",""))
  print ("Network:")
  print ("%s  %s  %s  %s" % (str(intIP[0]).ljust(10),str(intIP[1]).ljust(10),str(intIP[2]).ljust(10),str(intIP[3]).ljust(10)))
  print ("%s  %s  %s  %s\n" % (str(xbinary[0]).rjust(10,"0"),str(xbinary[1]).rjust(10,"0"),str(xbinary[2]).rjust(10,"0"),str(xbinary[3]).rjust(10,"0")))
  print ("Mask:")
  print (mask)

except ValueError:
  print ("Incorrect IP. Check your input and try again")
except IndexError:
  print ("Incorrect IP. Check your input and try again")
